KaffeemaschineWPF/Views/CoffeemachineUserControl.xaml

<UserControl
    x:Class="KaffeemaschineWPF.Views.CoffeemachineUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:KaffeemaschineWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KaffeemaschineWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:KaffeemaschineWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CoffeemachineUserControlViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="950"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Coffeeanimation" AutoReverse="True">
            <DoubleAnimation
                Storyboard.TargetProperty="Width"
                To="10"
                Duration="0:0:2.5" />

        </Storyboard>
        <conv:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="IsCoffeeVisibleImage" TargetType="Image">
            <Setter Property="Width" Value="3" />
            <Setter Property="Grid.Row" Value="3" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Height" Value="6" />
            <Setter Property="Source" Value="/Images/coffee1.png" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Visibility" Value="{Binding IsCoffeeVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCoffeeVisible}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Coffeeanimation}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Button
                Width="30"
                Margin="5"
                HorizontalAlignment="Left"
                Command="{Binding BackToLoginCommand}">
                <Image Source="/Images/backbutton.png" />
            </Button>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Image Source="/Images/Coffee.png" Stretch="Uniform" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="45"
                Text="Ronnys Coffeeshop" />
            <Image
                Grid.Column="2"
                Source="/Images/Coffee.png"
                Stretch="Uniform" />
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                FontWeight="bold"
                Text="Maximale Füllmenge" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Wasser:" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Bohnen" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding KaffeeMaschine.MaxWater, Mode=OneTime}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding KaffeeMaschine.MaxBeans, Mode=OneTime}" />
            <TextBlock
                Grid.Row="3"
                Margin="8"
                HorizontalAlignment="Center"
                Text="Wasserstand" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Margin="8"
                HorizontalAlignment="Center"
                Text="Bohnenstand" />
            <ProgressBar
                Grid.Row="4"
                Width="20"
                Height="50"
                Margin="8"
                Foreground="Blue"
                Maximum="{Binding KaffeeMaschine.MaxWater, Mode=OneTime}"
                Orientation="Vertical"
                Value="{Binding KaffeeMaschine.Water}" />
            <ProgressBar
                Grid.Row="4"
                Grid.Column="1"
                Width="20"
                Height="50"
                Margin="8"
                Foreground="Brown"
                Maximum="{Binding KaffeeMaschine.MaxBeans, Mode=OneTime}"
                Orientation="Vertical"
                Value="{Binding KaffeeMaschine.Beans}" />

            <TextBlock
                Grid.Row="5"
                HorizontalAlignment="Center"
                Text="{Binding KaffeeMaschine.Water, StringFormat=N2}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="{Binding KaffeeMaschine.Beans, StringFormat=N2}" />
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBlock Margin="3" Text="Gesamtmenge:" />
                <TextBlock Margin="3" Text="{Binding KaffeeMaschine.TotalAmount}" />
                <TextBlock Margin="3" Text="l" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="bold"
                Text="Auffüllen" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="Wasser" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Width="100"
                    Height="20"
                    Text="{Binding FillWaterAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding FillWaterCommand}"
                    Content="Auffüllen" />
            </Grid>
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                Text="Bohnen" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Width="100"
                    Height="20"
                    Text="{Binding FillBeansAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding FillBeansCommand}"
                    Content="Auffüllen" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="Zubereitung" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Text="Menge in Liter" />
                <TextBox
                    Grid.Row="2"
                    Width="100"
                    Height="20"
                    Text="{Binding MakeCoffeeAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Height="63"
                        VerticalAlignment="Bottom">
                        <TextBlock HorizontalAlignment="Center" Text="Kaffeestärke" />
                        <ListBox
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            ItemsSource="{Binding SelectedCoffeeStrength, Converter={StaticResource EnumToCollectionConverter}}"
                            SelectedItem="{Binding SelectedCoffeeStrength}">
                            <ListBox.ItemContainerStyle>
                                <!--  Style to get rid of the selection visual  -->
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding}" GroupName="Properties">
                                        <!--  Binding IsChecked to IsSelected requires no support code  -->
                                        <RadioButton.IsChecked>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="IsSelected"
                                                RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                                        </RadioButton.IsChecked>
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>


                    <StackPanel
                        Grid.Column="1"
                        Height="63"
                        VerticalAlignment="Bottom">
                        <TextBlock HorizontalAlignment="Center" Text="Kaffemarke" />
                        <ListBox
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            ItemsSource="{Binding SelectedCoffeeBrand, Converter={StaticResource EnumToCollectionConverter}}"
                            SelectedItem="{Binding SelectedCoffeeBrand}">
                            <ListBox.ItemContainerStyle>
                                <!--  Style to get rid of the selection visual  -->
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding}" GroupName="Brand">
                                        <!--  Binding IsChecked to IsSelected requires no support code  -->
                                        <RadioButton.IsChecked>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="IsSelected"
                                                RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                                UpdateSourceTrigger="PropertyChanged" />
                                        </RadioButton.IsChecked>
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Zu zahlender Preis: " />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding KaffeeMaschine.PriceToPay, StringFormat=N2}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="€" />
                </StackPanel>
                <Button
                    Grid.Row="5"
                    Margin="5"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding MakeCoffeeCommand, IsAsync=True}"
                    Content="Zubereiten" />

            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Benutzerinformationen"
                TextDecorations="Underline" />
            <TextBlock
                Grid.Row="1"
                Text="Angemeldeter User:  "
                TextDecorations="Underline" />
            <TextBlock Grid.Row="2" Text="Vorname: " />
            <TextBlock Grid.Row="3" Text="Nachname: " />
            <TextBlock Grid.Row="4" Text="Email: " />
            <TextBlock Grid.Row="5" Text="Guthaben: " />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Username}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Firstname}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Lastname}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Email}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Balance}" />

        </Grid>
        <Image
            Grid.Row="3"
            Grid.Column="1"
            Height="180"
            Source="/Images/kaffeemaschine.png" />
        <Image Style="{StaticResource IsCoffeeVisibleImage}">
            <Image.RenderTransform>
                <TranslateTransform X="-11" Y="-3" />
            </Image.RenderTransform>
        </Image>
        <Image Style="{StaticResource IsCoffeeVisibleImage}">
            <Image.RenderTransform>
                <TranslateTransform X="16" Y="-3" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>