KaffeemaschineWPF/Views/FillBalanceView.xaml

<UserControl
    x:Class="KaffeemaschineWPF.Views.FillBalanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:b="clr-namespace:KaffeemaschineWPF.Behaviors"
    xmlns:local="clr-namespace:KaffeemaschineWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:KaffeemaschineWPF.ViewModels"
    Width="250"
    Height="150"
    d:DataContext="{d:DesignInstance Type=viewmodels:FillBalancelViewModel}"
    d:DesignHeight="150"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <StackPanel>
        <Label
            Margin="5"
            HorizontalAlignment="Center"
            Content="Guthaben aufladen"
            FontSize="20" />
        <TextBox Margin="5" Text="{Binding RefillBalanceAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <e:Interaction.Behaviors>
                <b:TextBoxBehavior AllowWhiteSpaces="False" RegExPattern="[0-9]" />
            </e:Interaction.Behaviors>
        </TextBox>
        <Button Command="{Binding RefillBalanceCommand}" Margin="5" CommandParameter="true" Content="Aufladen" Width="75" Height="25" HorizontalAlignment="Center"  IsDefault="True" />
    </StackPanel>
</UserControl>
