KaffeemaschineWPF/Views/LoginUserControl.xaml

<UserControl
    x:Class="KaffeemaschineWPF.Views.LoginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:KaffeemaschineWPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:KaffeemaschineWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:KaffeemaschineWPF.ViewModels"
    Width="250"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginUserControlViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="250"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=tbUsername}">
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            FontSize="18"
            Text="User Login" />
        <TextBlock Margin="5" Text="Benutzername" />
        <TextBox x:Name="tbUsername" Margin="5" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <e:Interaction.Behaviors>
                <b:TextBoxBehavior AllowWhiteSpaces="False" RegExPattern="[A-Za-z0-9]" />
            </e:Interaction.Behaviors>
        </TextBox>
        <TextBlock Margin="5" Text="Passwort" />
        <PasswordBox Margin="5" PasswordChar="*">
            <e:Interaction.Triggers>
                <e:EventTrigger EventName="PasswordChanged">
                    <e:InvokeCommandAction Command="{Binding PasswordChangedCommand}" PassEventArgsToCommand="True" />
                </e:EventTrigger>
            </e:Interaction.Triggers>
        </PasswordBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Margin="10"
                Padding="3"
                Command="{Binding SignInCommand}"
                IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="2"
                        Source="/Images/lockicon_120641.png" />
                    <TextBlock>Einloggen</TextBlock>
                </StackPanel>
            </Button>


            <Button
                Margin="10"
                Padding="3"
                Command="{Binding SignUpCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="2"
                        Source="/Images/register.png" />
                    <TextBlock>Registrieren</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        <Button
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding ForgotPasswordCommand}"
            Content="Passwort vergessen?" />
        <TextBlock
            HorizontalAlignment="Center"
            Foreground="Red"
            Text="Benutzername oder Passwort ungültig"
            Visibility="{Binding IsLoginFailed, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
